version: "3"

services:
  server:
    build: postgresql/
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=TopSecret

  application:
    build: application/
    environment:
      - SECRET_KEY=TopSecret
      - POSTGRESQL_URL=postgresql://postgres:TopSecret@localhost/postgres
    network_mode: host
    depends_on:
      - server 
